html {
    scroll-behavior: smooth;
  }
  ::-webkit-scrollbar {
    width: 10px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 7px grey; 
    border-radius: 10px;
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background:#2C1250; 
    border-radius: 10px;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #43335d; 
  }
  
body{
    font-family: 'Preahvihear',serif;
font-style: normal;
    position: absolute;
left: 0%;
top: 7%;
box-sizing: border-box;
background: #11071F;

  
}

.page1{
    animation: dropIn 1.5s ease forwards;
}
@keyframes dropIn {
    from {transform: translateY(-500px);}
    to{transform: translateY(0);}
    
}

#logo img{
position: absolute;
top: 0px;
margin-left: 10px;
padding: 0%;
width: 50px;
height: 50px;
  

}
#logo img:hover {
    cursor: pointer;
    border-style: solid;
    border-radius: 50%;
    border-color: #FFFFFF;
  border-width: medium;
}


.nav_bar nav ul li {
    text-decoration: none;
    list-style: none;
    font-weight: 400;
    font-family: 'Lexend';
font-style: normal;
font-size: 16px;
cursor: pointer;
color: #FFFFFF;


}
.nav_bar {
    margin-left: 3%;
    width: 90vw;
    /* background-color: white;
    box-shadow: 0 1px 10px gray; */
    display: flex;
    justify-content: space-between;
    position: fixed;
    z-index: 4;
   background: #1A0B2E;
box-shadow: 0px 6px 22px -3px rgba(0, 0, 0, 0.1);
font-family: 'Preahvihear',serif;
font-style: normal;
animation: dropIn 1s ease forwards;  
    
}

nav {
    display: flex;
    margin-left: 35%;
    text-decoration: none;  
    
}

.nav-items {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #FFFFFF;
    position: relative;
    left: -15vw;
    font-family: 'Preahvihear',serif;
    font-style: normal;
}

.nav-item {
    
    color: #FFFFFF;
    white-space: nowrap;
    margin-right: 30%;
    text-decoration: none;
    font-family: 'Preahvihear',serif;
    font-style: normal;
   
}

.nav-item a {
    position: relative;
    color: #FFFFFF;
    text-decoration: none;
    font-family: 'Preahvihear',serif;
    font-style: normal;
}


#hamburger {
    width: 45px;
    height: 30px;

    
    cursor: pointer;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: -50vw;
    
    display: none;

 
}

#hamburger .first-line {
    width: 100%;
    height: 4px;
    background-color: rgb(255, 255, 255);
    position: absolute;
    top: 0px;
    right: 12px;

    transition: all .6s;


}
#hamburger .second-line {
    width: 100%;
    height: 4px;
    background-color: rgb(255, 255, 255);
    position: absolute;
    top: 12.5px;
    right: 12px;
    
    

    transition: all .6s;


   
}
#hamburger .third-line {
    width: 100%;
    height: 4px;
    background-color:rgb(255, 255, 255);
    position: absolute;
    top: 25.5px;
    opacity: 1;
    right: 12px;
    


    transition: all .6s;
}


/* hamburger-animation */

 #hamburger.change .first-line {
    transform: rotateZ(-45deg) translateY(15px);
    right: 12px;
    margin-top: 4px;
}

 #hamburger.change .second-line {
    opacity: 0;   
    right: 200px;
   
}

 #hamburger.change .third-line {
    transform: rotateZ(45deg) translateY(-15px);
    right: 12px;
   
}

.nav-item a::after {
    content: '';
    position: absolute;
    
    width: 100%;
    transform: scaleX(0);
    height: 3px;
    bottom: -4px;
    left: 0;
    background-color: rgb(255, 255, 255);
    
    transition: transform 0.25s ease-out;
    transform-origin: center;

}
.nav-item a:hover:after {
    transform-origin: center;
    transform: scaleX(1);
   
}
    
.section-1{
   
    display: flex;
    justify-content: space-between;
    position: relative;
    align-items:center;
    margin-left: 25%;
    width:60vw;
    min-height: 30vh;
    box-sizing:border-box;
    background: #2C1250;
    box-shadow: 4px 7px 26px rgba(0, 0, 0, 0.12);
    border-radius: 15px;
    top: 100px;
   

}


.image-parent {
   position: relative; 
    width: 200px;
    height: 190px;
    left: 5%;
    top: 10%;
    margin-left: 0;
    
    
    background: radial-gradient(50% 50% at 50% 50%, #763CAC 0%, rgba(50, 15, 133, 0) 100%);
    
    
  }
  
.image-frame{

    position:relative;
    width: 73%;
    height: 140px;
    top: 15%;
    

}
.arrow-pointer{
    position:relative;
    width: 80px;
    height: 60px;
    left:0%;
    top:-60px;
    
   
}

.name-handle{
    position: relative;
width: 100%;
height: 20px;
left:0%;
top: 0;
margin-top: 0;
margin-bottom: 60px;
flex-basis: 0;

font-family: 'Comic Sans MS';
font-style: normal;
font-weight: 400;
font-size: 150%;
line-height: 97px;



align-items: center;
text-align:left;
letter-spacing: -0.5px;

color: #FFFFFF;

}

.quote{
position: relative;
width: 80%;
height: 10%;
margin-left :10%;
margin-top: 5%;


font-family: Preahvihear;
font-size: 180%;
font-weight: 50%;
line-height: 100%;
letter-spacing: 0.02em;

color: #FFFFFF;

}

.profession{
    
position: relative;
width: 70vw;
left: 0vw; 
top: 15vh;
margin-left: 10%;

font-family: 'Preahvihear';
font-style: normal;
font-weight: 400;
font-size: xx-large;
line-height: 90px;
align-items: center;
letter-spacing: 0.02em;

color: #FFFFFF;

}

.discription{
    position: relative;
width:60vw;

top: 20vh;
text-align: center;
margin-left: 20%;

box-sizing:border-box;
font-family: 'Preahvihear';
font-style: normal;
font-weight: 400;
font-size: 22px;
line-height: 40px;
display: flex;
align-items: center;
letter-spacing: 0.02em;

color: #FFFFFF;
}
.section-2{
    margin-left: 10%;
}
.work-xp{
    position: relative;
width: 60vw;
margin-left: 20%;
top: 25vh;

font-family: 'Comic Sans MS';
font-style: normal;
font-weight: 400;
font-size: 27px;
line-height: 22px;

letter-spacing: 0.02em;

color: #FFFFFF;

}

.cardgroup{
    position: relative;
    margin-left: 40%;
    top:30vh;
    
}
.cardsstack{
    position: absolute;
    transition: transform 400ms ease;
}
.cardgroup,.cardsstack,.card{
    aspect-ratio: 18/9;
}
.cardsstack:hover>.maincard {
    transform: translate(-70%,-17%);
   
}

.cardsstack:hover>.card2 {
    transform: translate(-70%,85%);
   
}
.cardsstack:hover>.card3 {
    transform: translate(33%,-17%);
   
}
.cardsstack:hover>.card4 {
    transform: translate(33%,85%);
   
}



.card{
    position: absolute;
    width: 50vmin;
    display: flex;
    /* background-color: rgba(255, 255, 255, 0.05); */
    background: rgba(44, 18, 80, 1);
    color: #FFFFFF;
    border-radius: 1vmin;
    transition: transform 800ms cubic-bezier(.05, .43, .25, .95);
   
}
.maincard{
transform: translateX(-5%);

}
.card2{
    transform: translateX(-5%);
    transform: translateY(10%);
    }
.card3{
        transform: translate(5%,20%);
        
        }
.card4{
            transform: translate(10%,30%);
            }


 .section-3{
    margin-left: 0%;
    position: relative;
    top: 65vw;
 }
    
.description2{
    position: relative;
    width: 70vw;
    margin-left: 15%;
    top:50vh;
    


font-family:'Comic Sans MS' ;
font-size: 24px;
line-height: 40px;
letter-spacing: 0.02em;

color: #FFFFFF;
  
}
.skills{
    position: relative;
    width: auto;
    height: auto;
    margin-left:40%;
    top: 60vh;
}
.github{
    position: relative;
    width: 85vw;
    top: 40vh;
    margin-left: 7%;
}


.section-4{
    position: relative;
    margin-left: 15%;
    top: 150vh;


font-family:'Comic Sans MS' ;
font-size: 14px;
line-height: 30px;
letter-spacing: 0.02em;

color: #FFFFFF;  
}
.contact{
    position: relative;
    width:70vw ;
    margin-right: 0%;
    box-sizing:border-box;
    

}
.section-4 img{
    width: 40px;
    height: 40px;
    cursor: pointer;
}

#line{
    width: 70vw;
    height: 10px; 
    
 }


@media only screen and (max-width:700px) {
    

    .nav_bar{
        width: 50vw;
            margin-left: 0%;
            color: white;
        }
        #hamburger {
        
            display: block;
        }
        #logo img{
            top: -25px;
        }
       
        .nav-items {
    
            width: 95vw;
            background:#1A0B2E;
            color: white;
            box-shadow: 0 1px 10px gray;
            position: absolute;
            top: 25px;
            right: 2;
            z-index: 2;
            margin-bottom: 500px;
            display: block;
    
            -webkit-transition: max-height 0.5s; 
            -moz-transition: max-height 0.5s; 
            -ms-transition: max-height 0.5s; 
            -o-transition: max-height 0.5s; 
            transition: max-height 0.5s;  
            overflow: hidden;
    
            max-height: 0;
    
    
         }
    
        .change {
            max-height: 300px; 
        width: 95vw;
        position: absolute;
        top: 25px;
        right: 2;
        z-index: 2;
        display: block;
        }
        
        nav ul li a{        
            margin-left: 60%;
            color: white;
        }
        @keyframes dropIn {
    from {transform: translateY(-500px);}
    to{transform: translateY(0);}
    
}
.section-1{
 
   position: relative;
  
    margin-top: 5%;
    margin-left: 0px;
    width:95vw;
    min-height: 10vh;
    min-width: 100%;
    
    background: #2C1250;
    box-shadow: 4px 7px 26px rgba(0, 0, 0, 0.12);
    border-radius: 15px; 

}
.arrow-pointer{
   position: relative;
    width: 80px;
    height: 70px;
    left:0px;
    top: -40px;  
}
.name-handle{
    top: 10px;
    left: 0px;
    font-size: 100%;
line-height: 60px;
width: 160px;
}
.image-parent {

    position: relative; 
     width: 60%;
     height: 70%;
     left: 5%;
     top: 0px;
     
   }
   .image-frame{

    position:relative;
    width: 100%;
    height: 140px;
    top: 0%;  

}
.profession{
    font-size:x-large;
    line-height:normal;
}
.quote{
    position: relative;
    margin-top: 10%;
    margin-left: -10px;
    font-size:larger;
    width: 100%;
}
.cardgroup{
    position: relative;
    margin-top: 10%;
    margin-left: 25%;
    top:30vh;
    
}

.cardsstack:hover>.maincard {
    transform: translate(0%,-17%);
   
}

.cardsstack:hover>.card2 {
    transform: translate(0%,94%);
   
}
.cardsstack:hover>.card3 {
    transform: translate(0%,207%);
   
}
.cardsstack:hover>.card4 {
    transform: translate(0%,317%);
   
}
.section-3{
    margin-left: 3%;
    top: 30vh;
}
.github{
    top: 20vh;
}

.description2{
top:95vh;
}
.skills{
    margin-top: 40%;
    margin-left: 0%;
    width: 90vw;
    height: auto;
    top: 100vh;
}
.section-4{
    top: 100vh;
}

}
