body{
    margin: 0px;
    background-color: white;
        height: 100vh;
        width: 100vw;
        display: grid;
    place-items: center;
}
.cardwrapper{
    position: relative;
    left: -20vw;
}
.cardgroup{
    position: absolute;
    transition: transform 400ms ease;
}
.cardgroup,.cardsstack,.card{
    aspect-ratio: 18/9;
}
.cardsstack:hover>.maincard {
    transform: translate(-70%,-17%);
   
}

.cardsstack:hover>.card2 {
    transform: translate(-70%,85%);
   
}
.cardsstack:hover>.card3 {
    transform: translate(33%,-17%);
   
}
.cardsstack:hover>.card4 {
    transform: translate(33%,85%);
   
}



.card{
    position: absolute;
    width: 50vmin;
    /* background-color: rgba(255, 255, 255, 0.05); */
    background-color: black;
    border-radius: 1vmin;
    transition: transform 800ms cubic-bezier(.05, .43, .25, .95);
}
.maincard{
transform: translateX(-5%);
background-color: aqua;

}
.card2{
    transform: translateX(-5%);
    transform: translateY(10%);
    background-color: green;
    }
.card3{
        background-color: antiquewhite;
        transform: translate(5%,20%);
        
        }
.card4{
            background-color: blue;
            transform: translate(10%,30%);
            }

.cardgroup[data-status="unknown"]{
    transform: scale(0);
}
.cardgroup[data-status="after"]{
    transform: translateX(50%) scale(0);
}
.buttons{
    margin-left: 40vmin;
    display: flex;
    justify-content: space-around;
    
    
}
.buttons>button{
    
    font-size: 2.5vmin;
    border: 0.4vmin solid rgb(200, 200, 200);
    border-radius: 100%;
    color:white ;
    background-color: transparent;
    height: 7vmin;
    width: 7vmin;
    cursor: pointer;

}
#nobtn{
    background-image: url(arrow-left-solid.svg);
    background-repeat: no-repeat;
    width: 40px;
    height: 40px;
}
#yesbtn{
    margin-left: 40px;
    background-image: url(arrow-right-solid.svg);
    background-repeat: no-repeat;
    width: 40px;
    height: 40px;
}